<Solution>
  <Folder Name="/Solution Items/">
    <File Path="CHANGELOG.md" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="INSTALLATION.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="ROADMAP.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Project Path="Smart.Cloud.Aggregator/Smart.Cloud.Aggregator.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="e3cae178-4a8f-486c-85ad-4308703d3c30">
    <Build Project="false" />
  </Project>
</Solution>
